{
	"content_scripts": [
		{
			"js": ["addDelicious.js","getSelection.js"],
			"css": ["style.css"],
			"matches": ["http://*/*","https://*/*"]
		}
	],
	"name": "Delicious Tools",
	"version": "1.8",
	"manifest_version": 2,
	"minimum_chrome_version": "17",
	"content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",
	"description": "Quick access to saving Delicious bookmarks. Customizable keyboard shortcut. Selected text populates your notes field.",
	"icons" : {"48": "delicious48.png", "128": "delicious128.png"
	},
	"options_page": "options_shortcut.html",
	"permissions": [
		"http://del.icio.us/*",
		"http://feeds.del.icio.us/*",
		"tabs",
		"http://*/",
		"https://*/",
		"webRequest",
    	"*://*.del.icio.us/api/v1/posts/addoredit*",
    	"*://*.del.icio.us/api/v1/posts/delete*",
    	"https://ajax.googleapis.com/*"

	],
	"browser_action": {
		"default_title": "Delicious",
		"default_icon": "delicious.png"
		
	},
	"background": {
		"scripts": ["background.js","options_shortcut.js"]
	}
}

