{
	"content_scripts": [
		{
			"js": ["addDelicious.js","getSelection.js"],
			"css": ["style.css"],
			"matches": ["http://*/*","https://*/*"]
		}
	],
	"name": "Delicious Tools",
	"version": "1.0.3",
	"description": "Quick access to saving Delicious bookmarks. Ctrl + D keyboard shortcut and selected text populates your notes field.",
	"icons" : {"48": "delicious48.png", "128": "delicious128.png"
	},
	"permissions": [
		"http://delicious.com/*",
		"http://feeds.delicious.com/*",
		"tabs",
		"http://*/",
		"https://*/"
	],
	"browser_action": {
		"default_title": "Delicious",
		"default_icon": "delicious.png",
		"popup": "popup.html"
	},
	"background_page": "background.html"
}

